{
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.7",
    "react-bootstrap": "^2.10.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  }
}
